
classe vue
nom 140208707514464
edite 94924207322320
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 446 611 227 320

classe vue
nom 140208707219552
edite 94924207322048
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 682 611 227 320

classe vue
nom 140208706924640
edite 94924207321776
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0.0352423 100
point_vise 0 0.0352423 0
haut 0 1 0
b_persp 0
geometrie 918 611 227 320

classe vue
nom 140208706629728
edite 94924207321504
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565
