
classe vue
nom 140434865565792
edite 93969857688816
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 446 611 227 320

classe vue
nom 140434865270880
edite 93969857688544
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 682 611 227 320

classe vue
nom 140434864975968
edite 93969857688272
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 918 611 227 320

classe vue
nom 140434864681056
edite 93969857688000
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe point3
nom 93969863643776
x -2.77521
y -1.46743
z 4.24264

classe point3
nom 93969857389792
x -3.43541
y -0.591507
z 4.02691

classe point3
nom 93969863641248
x -3.43541
y -0.591507
z 4.02691
