
classe vue
nom 139772386492512
edite 94479300887760
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 446 611 227 320

classe vue
nom 139772386197600
edite 94479300887488
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 682 611 227 320

classe vue
nom 139772385902688
edite 94479300887216
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0.0352423 100
point_vise 0 0.0352423 0
haut 0 1 0
b_persp 0
geometrie 918 611 227 320

classe vue
nom 139772385607776
edite 94479300886944
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe point3
nom 94479304641984
x 0
y -3.01322
z 2.62555

classe point3
nom 94479303828448
x 0
y -2.20264
z 2.13216

classe point3
nom 94479303946976
x 0
y -1.07489
z 2.55507

classe point3
nom 94479304571584
x 0
y 1.21586
z 2.02643

classe point3
nom 94479304627600
x 0
y 2.30837
z 1.00441
